import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd # Import geopandas for geographic operations
from shapely.geometry import Point # Needed to create geometry column


# Load your CSV file
file_path = "/content/miami.csv"
df = pd.read_csv(file_path)


#Print first five columns
print(df.head()) # Changed miami.head() to df.head() and added print for visibility

#change projection
target_crs="EPSG:32643"
# To use .to_crs(), the DataFrame must be a GeoDataFrame.
# Assuming 'LON' and 'LAT' columns exist to create point geometries.
# First, convert pandas DataFrame to GeoDataFrame
geometry = [Point(xy) for xy in zip(df['LON'], df['LAT'])]
gdf = gpd.GeoDataFrame(df, geometry=geometry, crs="EPSG:4326") # Assuming original CRS is EPSG:4326 (WGS84)

gdf = gdf.to_crs(target_crs) # Perform CRS transformation on the GeoDataFrame

#print crs
print(gdf.crs) # Print the new CRS of the GeoDataFrame


# Preview columns (optional)
print("Columns in dataset:", gdf.columns) # Use gdf for subsequent operations

# Assuming column names (adjust if needed)
# Example: 'School_Name' and 'DN'
school_col = 'NAME'   # change if different
dn_col = 'DN'                # change if different

# -------------------------------
# 1. Group schools by DN value
# -------------------------------
# Use gdf instead of df
grouped = gdf.groupby(dn_col)[school_col].apply(list)

print("\nSchools in each DN value:\n")
for dn, schools in grouped.items():
    print(f"DN Value {dn}:")
    for s in schools:
        print(f"  - {s}")
    print()

# -------------------------------
# 2. Count number of schools per DN
# -------------------------------
# Use gdf instead of df
count_df = gdf.groupby(dn_col)[school_col].count().reset_index()
count_df.columns = [dn_col, 'Number_of_Schools']

print("\nTable: Number of schools per DN value\n")
print(count_df)

# -------------------------------
# 3. Plot Bar Chart
# -------------------------------
plt.figure()
plt.bar(count_df[dn_col], count_df['Number_of_Schools'])

plt.xlabel("DN Value")
plt.ylabel("Number of Schools")
plt.title("Schools Distribution by DN Value")

plt.xticks(count_df[dn_col])
plt.show()
